spring.application.name=userbase
# management.endpoints.web.exposure.include=health,metrics
spring.jpa.defer-datasource-initialization=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dummyuser
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

